{
  "name": "realtime-translate-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-11",
  "migrations": [
    {
      "new_sqlite_classes": ["MyDurableObject"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyDurableObject",
        "name": "MY_DURABLE_OBJECT"
      }
    ]
  },
  "vars": {
    "SUPABASE_URL": "https://your-project-ref.supabase.co",
    "SUPABASE_JWT_AUDIENCE": "authenticated",
    "SUPABASE_JWT_ISSUER": "",
    "ALLOW_LEGACY_DEV_JWT": "false",
    "JWT_SECRET": "replace-me",
    "GEMINI_API_KEY": ""
  },
  "observability": {
    "enabled": true
  }
}
